import WasmI32 from "runtime/unsafe/wasmi32"
import { newInt32 } from "runtime/dataStructures"

import foreign wasm major: () -> WasmI32 from "lunatic::version"
import foreign wasm minor: () -> WasmI32 from "lunatic::version"
import foreign wasm patch: () -> WasmI32 from "lunatic::version"

@unsafe
export let major = () => {
  WasmI32.toGrain(newInt32(major())): Int32
}

@unsafe
export let minor = () => {
  WasmI32.toGrain(newInt32(minor())): Int32
}

@unsafe
export let patch = () => {
  WasmI32.toGrain(newInt32(patch())): Int32
}
