module Spawn

include "bytes"
include "int64"
include "result"
include "lunatic/process"

record SomeData<a> {
  key: String,
  value: a,
}

let mailbox = Process.createMailbox()

provide let _start = () => {
  let localdata = { key: "localdata", value: 54321 }

  let child = Result.unwrap(
    Process.spawn(() => {
      print("[subprocess] 👋 from spawned process!")
      print("[subprocess] receiving some data...")
      print(Result.unwrap(Process.receive(mailbox)))
      print("[subprocess] data within the closure:")
      print(localdata)
    })
  )

  print("[main proccess] Hello from the main process!")
  print("[main proccess] sending some data...")

  Process.send(child, { key: "datakey", value: 42 }, mailbox)
  Process.sleep(100L)
}

provide let __lunatic_bootstrap = Process.__lunatic_bootstrap
